<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta
	http-equiv="Content-Type"
	content="text/html; charset=UTF-8" />
<title>Thoth - Ultimate Logging</title>
<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

body {
	-webkit-text-size-adjust: none;
}

body {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}

body,#backgroundTable {
	background-color: #FAFAFA;
}

#templateContainer {
	border: 1px solid #DDDDDD;
}

h1,.h1 {
	color: #202020;
	display: block;
	font-family: Georgia;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h2,.h2 {
	color: #202020;
	display: block;
	font-family: Georgia;
	font-size: 30px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h3,.h3 {
	color: #202020;
	display: block;
	font-family: Georgia;
	font-size: 26px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

h4,.h4 {
	color: #202020;
	display: block;
	font-family: Georgia;
	font-size: 22px;
	font-weight: bold;
	line-height: 100%;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	text-align: left;
}

#templatePreheader {
	background-color: #FAFAFA;
}

.preheaderContent div {
	color: #505050;
	font-family: Georgia;
	font-size: 10px;
	line-height: 100%;
	text-align: left;
}

.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.preheaderContent img {
	display: inline;
	height: auto;
	margin-bottom: 10px;
	max-width: 280px;
}

#templateHeader {
	background-color: #FFFFFF;
	border-bottom: 0;
}

.headerContent {
	color: #202020;
	font-family: Georgia;
	font-size: 34px;
	font-weight: bold;
	line-height: 100%;
	padding: 0;
	text-align: center;
	vertical-align: middle;
}

.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

#headerImage {
	height: auto;
	max-width: 320px !important;
}

#templateContainer,.bodyContent {
	background-color: #FFFFFF;
}

.bodyContent div {
	color: #505050;
	font-family: Georgia;
	font-size: 12px;
	line-height: 150%;
	text-align: left;
}

.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.bodyContent img {
	display: inline;
	height: auto;
	margin-bottom: 10px;
	max-width: 280px;
}

#templateFooter {
	background-color: #FFFFFF;
	border-top: 0;
}

.footerContent div {
	color: #707070;
	font-family: Georgia;
	font-size: 11px;
	line-height: 150%;
	text-align: left;
}

.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}

.footerContent img {
	display: inline;
}

#social {
	background-color: #FAFAFA;
	border: 0;
}

#social div {
	text-align: left;
}

#utility {
	background-color: #FFFFFF;
	border: 0;
}

#utility div {
	text-align: left;
}
</style>
</head>
<body
	leftmargin="0"
	marginwidth="0"
	topmargin="0"
	marginheight="0"
	offset="0">
	<center>
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			id="backgroundTable"
			style="margin: 0; padding: 0; background-color: #FAFAFA; height: 100% !important; width: 100% !important;">
			<tr>
				<td
					align="center"
					valign="top"><table
						border="0"
						cellpadding="10"
						cellspacing="0"
						width="320"
						id="templatePreheader"
						style="background-color: #FAFAFA;">
						<tr>
							<td
								valign="top"
								class="preheaderContent"><table
									border="0"
									cellpadding="10"
									cellspacing="0"
									width="100%">
									<tr>
										<td valign="top"><div style="color: #505050; font-family: Georgia; font-size: 10px; line-height: 100%; text-align: left;">
												Get ultimate logging on your phone with Thoth.<br />
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="320"
						id="templateContainer"
						style="border: 1px solid #DDDDDD; background-color: #FFFFFF;">
						<tr>
							<td
								align="center"
								valign="top"><table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="320"
									id="templateBody">
									<tr>
										<td
											valign="top"
											class="bodyContent"
											style="background-color: #FFFFFF;"><table
												border="0"
												cellpadding="20"
												cellspacing="0"
												width="100%">
												<tr>
													<td valign="top"><div style="color: #505050; font-family: Georgia; font-size: 12px; line-height: 150%; text-align: left;">
															<p>Hi,</p>
															<p>Attached are your logs recorded by Thoth for the period LOG_PERIOD.</p>
															<p>Your Call, SMS, MMS and Data logs are mailed to your mailbox every week.</p>
															<p>
																Regards,<br /> Thoth App<br />
															</p>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								align="center"
								valign="top"><table
									border="0"
									cellpadding="10"
									cellspacing="0"
									width="320"
									id="templateFooter"
									style="background-color: #FFFFFF; border-top: 0;">
									<tr>
										<td
											valign="top"
											class="footerContent"><table
												border="0"
												cellpadding="10"
												cellspacing="0"
												width="100%">
												<tr>
													<td
														colspan="2"
														valign="middle"
														id="social"
														style="background-color: #FAFAFA; border: 0;"><div style="color: #707070; font-family: Georgia; font-size: 11px; line-height: 150%; text-align: left;">
															<a
																href="http://twitter.com/#!/gnuconsultancy"
																style="color: #336699; font-weight: normal; text-decoration: underline;">follow GNUC on Twitter</a> <br /> <a
																href="https://www.facebook.com/pages/Gnu-Consultancy/192580614089082"
																style="color: #336699; font-weight: normal; text-decoration: underline;">friend GNUC on Facebook</a> <br />
														</div>
													</td>
												</tr>
												<tr>
													<td
														valign="top"
														width="100%"><br />
														<div style="color: #707070; font-family: Georgia; font-size: 11px; line-height: 150%; text-align: left;">
															<em>Copyright &copy; 2012 , All rights reserved.</em><br />
															<p>This email and any attachments to it are intended solely for the use of the individual to whom it is addressed. If you are not the intended recipient of this email, you must neither take any action based upon its contents, nor copy or show it to anyone. Please contact the sender if you believe you have received this email in error.</p>
															<br />
														</div> <br />
														<div
															id="monkeyRewards"
															style="color: #707070; font-family: Georgia; font-size: 11px; line-height: 150%; text-align: center;">
															<a
																href="http://gnuc.in"
																title="Thoth is developed by Gnu Consultancy. {http://gnuc.in}"> GNUC </a>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>